#release configuration
#Sun Aug 14 11:40:05 BDT 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.guru.springframework\:Pet-Clinic-Spring.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:Pet-Clinic-Spring.developerConnection=scm\:git\:https\://github.com/AlveeMorshed/Pet-Clinic-Spring.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/AlveeMorshed/Pet-Clinic-Spring.git
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=Pet-Clinic-Spring-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:Pet-Clinic-Spring=0.0.2-SNAPSHOT
project.rel.guru.springframework\:Pet-Clinic-Spring=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
